Cipher Multitool/MainWindow.xaml

<Window x:Class="Cipher_Multitool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cipher_Multitool"
        mc:Ignorable="d"
        Title="CipherMultitool" Height="700" Width="1000"  Background="LightSteelBlue" Icon="MainIcon.ico">

    <Grid Margin="10,10,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Name of the program. Spans across all columns, so ColumnSpan is an arbitrary long number -->
        <Label Grid.ColumnSpan="100" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">
            Cipher Multitool
        </Label>

        <!-- Left column grid -->
        <Grid Grid.Row="1" Margin="0,0,20,0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- List of cipher options -->
            <ListBox Name="cipherOptionsList" Grid.Column="0" Grid.Row="0" SelectionChanged="CipherOptionsList_SelectionChanged">
                <ListBoxItem>Binary Encode</ListBoxItem>
                <ListBoxItem>Binary Decode</ListBoxItem>
                <ListBoxItem>Caesar Shift Encode</ListBoxItem>
                <ListBoxItem>Caesar Shift Decode</ListBoxItem>
                <ListBoxItem>Substitution Encode</ListBoxItem>
                <ListBoxItem>Substitution Decode</ListBoxItem>
                <ListBoxItem>Vigenere Encode</ListBoxItem>
                <ListBoxItem>Vigenere Decode</ListBoxItem>
            </ListBox>

            <!-- Text field for additional parameters -->
            <Label Grid.Row="1" Name="parametersTextBoxLabel">
                Place for additional parameters:
            </Label>
            <TextBox Grid.Row="2" Name="parametersTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
            </TextBox>

            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,10">
                <CheckBox Name="stripNonAlphanumericSymoblsCheckBox" IsChecked="False">Leave only letters</CheckBox>
                <CheckBox Name="capitalizeChechBox" IsChecked="False">Capitalize</CheckBox>
            </StackPanel>
            
            <!-- Send output to input button -->
            <Button Grid.Row="4" Click="SwitchButtonClick" Height="50">
                Switch
            </Button>
            
            <!-- Process text button -->
            <Button Grid.Row="5" Click="SubmitButtonClick" Height="50">
                Submit
            </Button>
        </Grid>
        
        <!-- Middle column grid -->
        <Grid Grid.Column="1" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Text boxes for input/output text -->
            <TextBox Name="inputTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="InputTextBox_TextChanged">
                Insert input text here.
            </TextBox>

            <TextBox Grid.Row="2"  Name="outputTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                Output goes here.
            </TextBox>
        </Grid>

        <!-- Right column grid -->
        <Grid Grid.Column="2" Grid.Row="1">
            <!-- Extra analysis information -->
            <Expander Grid.Row="1" Margin="0,10,0,10" Header="Input text analysis:" ExpandDirection="Down" IsExpanded="False" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Inner left column (information)-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Label>Text length:</Label>
                        <Label Name="inputTextLengthLabel" Grid.Column="2" Padding="0,6,6,6"></Label>

                        <Label Grid.Row="1">Of them:</Label>
                        <TextBlock Grid.Row="1" Grid.Column="2" Name="inputTextSpecificTotalCountsTextBlock" TextWrapping="Wrap"></TextBlock>

                        <Label Grid.Row="2">Symbol count:</Label>
                        <ScrollViewer Grid.Row="2" Grid.Column="2" Width="150" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                            <TextBlock Name="inputTextSymbolTextBlock" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        </ScrollViewer>
                    </Grid>

                    <!-- Inner right column (checkboxes and IoC) -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <CheckBox Name="ignoreCaseCheckBox" IsChecked="True" Checked="IgnoreCaseCheckBox_Checked" Unchecked="IgnoreCaseCheckBox_Unchecked">Ignore letter case</CheckBox>
                            <CheckBox Name="displayNumbersCheckBox" IsChecked="False" Checked="DisplayNumbersCheckBox_Checked" Unchecked="DisplayNumbersCheckBox_Unchecked">Display number count</CheckBox>
                            <CheckBox Name="displayPunctuationCheckBox" IsChecked="False" Checked="DisplayPunctuationCheckBox_Checked" Unchecked="DisplayPunctuationCheckBox_Unchecked">Display punctuation count</CheckBox>
                        </StackPanel>

                        <Label Grid.Row="1" HorizontalAlignment="Center">Periodic Index of Coincidence</Label>
                        <TextBlock Grid.Row="2" Name="inputTextIoCTextBlock" VerticalAlignment="Center" Margin="8,0,0,0" TextWrapping="Wrap"></TextBlock>
                        
                    </Grid>
                    
                </Grid>
            </Expander>
        </Grid>
        
    </Grid>
</Window>
